{
    "compilerOptions": {
        "module": "amd",
        "moduleResolution": "node",
        "sourceMap": true,
        "target": "es5",
        "strictNullChecks": true,
        "noUnusedLocals": true,
        "jsx": "react",
        "types": [
            "knockout",
            "requirejs",
            "jquery",
            "react",
            "react-dom",
            "vss-web-extension-sdk",
            "lunr"
        ],
        "lib": [
            "es2015.promise",
            "dom",
            "es5"
        ]
    }
}